# HyperXTalk

./: .gitignore  BUILD1.md  Makefile  Makefile.Android  Makefile.Emscripten  Makefile.Mac  Makefile.Win  Makefile.common  Makefile.iOS  Makefile.linux  README.md  Release  allcontrols2.hyperxtalk  build-engine-x64.bat  build-release-x64.bat  common.gypi  compile-printer.bat  config-rpi.sh  config.py  config.sh  configure.bat  configure_output.txt  debug_syms_inputs.txt  diagnose-winnt.bat  fix_gyp_python3.py  fix_gyp_python3_v2.py  livecode.gyp  prebuilts-buildbot.py  rebuild-browser-widget.sh  run_config.bat  run_config2.bat  run_gyp.py  test.gyp  vc140.idb  version
.github/workflows/: build.yml
Installer/: HyperXTalk-setup.iss  package.txt
_test_stacks/: CancelButtonSample.hyperxtalk  HintTextSample.hyperxtalk  PasswordFieldSample.hyperxtalk  allcontrols2.hyperxtalk
_test_stacks/Animation Engine Stacks/: AEDrag.hyperxtalk  ae29demo.hyperxtalk  ae6demo.hyperxtalk  aeFieldTest_TEXT_COLOR etc.hyperxtalk
_test_stacks/workers/: workerTest.hyperxtalkscript  workerTest.livecodescript
build-mac/livecode/livecode.xcodeproj/: project.pbxproj
build-win-x86_64/: setup-openssl3.ps1
build-win-x86_64/livecode/: HyperXTalk-all.vcxproj  binzip-copy.vcxproj  binzip-copy.vcxproj.filters  check.vcxproj  cpptest-run-all.vcxproj  debug-symbols.vcxproj  debug-symbols.vcxproj.filters  default.vcxproj  thirdparty-prebuilts.vcxproj
build-win-x86_64/livecode/Debug/: grts.idb  kernel-development.idb  kernel-standalone.idb  kernel.idb  lc-bootstrap-compile-target.exp  lc-bootstrap-compile-target.lib  lc-compile-lib-target.idb  libFoundation.idb  libGraphics.idb  libScript.idb  libbrowser.idb  libcompile-target.idb  libxml.idb  libxslt.idb  libzip.idb  security-community.idb  stdscript.idb
build-win-x86_64/livecode/engine/: descriptify_environment_stack.vcxproj  (+48 more)
build-win-x86_64/livecode/extensions/: cross-platform-extension-dependencies.vcxproj  extensions.vcxproj  lcb-extensions.vcxproj  lcb-extensions.vcxproj.filters  lcs-extensions.props  lcs-extensions.targets  lcs-extensions.vcxproj  lcs-extensions.vcxproj.filters  lcs-extensions.xml
build-win-x86_64/livecode/extensions/libraries/ini/inih/: inih-build.vcxproj  inih-lcext.vcxproj  inih-lcext.vcxproj.filters  inih.vcxproj  inih.vcxproj.filters
build-win-x86_64/livecode/extensions/libraries/timezone/tz/: libtz-build.vcxproj  libtz-lcext.vcxproj  libtz-lcext.vcxproj.filters  tz.vcxproj  tz.vcxproj.filters  tzdata-build.vcxproj  tzdata-build.vcxproj.filters  tzdata.vcxproj  tzdata.vcxproj.filters  zic-build.vcxproj
build-win-x86_64/livecode/toolchain/lc-compile/src/: lc-bootstrap-compile.props  lc-bootstrap-compile.vcxproj  lc-bootstrap-compile.vcxproj.filters  lc-compile-lib.vcxproj  lc-compile-stage2.props  lc-compile-stage2.vcxproj  lc-compile-stage2.vcxproj.filters  lc-compile-stage3.props  lc-compile-stage3.targets  lc-compile-stage3.vcxproj  lc-compile-stage3.vcxproj.filters  lc-compile-stage3.xml
builder/: installer_utilities.livecodescript  mac_info.plist  server_builder.livecodescript  tools_builder.livecodescript
config/: arch.gypi  mac.gypi  target_os.gypi  win32.gypi
docs/notes/: feature-matches.md
engine/: Makefile.kernel-common  Makefile.server  Test-Info.plist  app-bundle-template.gypi  engine-common.gyp  engine-sources.gypi  engine.gyp  kernel-development.gyp  kernel-server.gyp  kernel.gyp
engine/rsrc/: GenericApplication.icns  HyperXTalk-Info.plist  Installer-Info.plist  LiveCode-Info.plist  Standalone-Info.plist  standalone-mobile-Info.plist
engine/src/: browser.lcb  button.cpp  button.h  buttondraw.cpp  cmds.h  cmdsc.cpp  combiners.cpp  deploy.cpp  deploy_emscripten.cpp  deploy_sign.cpp  desktop-dc.cpp  desktop-dc.h  desktop.cpp  dispatch.cpp  dsklnx.cpp  dskmac.cpp  dskmac.mm  dskw32.cpp  exec-datetime.cpp  exec-interface-field.cpp  exec-interface-object.cpp  exec-interface-toolbar.cpp  exec-interface2.cpp  exec-printing.cpp  exec.h  executionerrors.h  field.cpp  field.h  fieldf.cpp  globals.cpp  globals.h  hc.cpp  lextable.cpp  linux.stubs  lnx-notification.cpp  lnx-toolbar.cpp  lnxans.cpp  lnxdcs.cpp  lnxpsprinter.cpp  lnxspec.cpp  (+84 more)
extensions/: extensions.gyp
gyp/: PRESUBMIT.py  pyproject.toml
gyp/tools/: graphviz.py  pretty_gyp.py  pretty_sln.py  pretty_vcproj.py
ide-support/: revsaveasstandalone.livecodescript  revsblibrary.livecodescript
ide/HyperXTalkQL/: HyperXTalkQL.entitlements
ide/Plugins-removed/: Navigator.rev
ide/Toolset/: home.livecodescript
lcidlc/: lcidlc.gyp
libbrowser/include/: libbrowser.h
libbrowser/src/: libbrowser.cpp  libbrowser_webview2.cpp  libbrowser_wkwebview.h  libbrowser_wkwebview.mm
mac-bin/: revsecurity.dylib
prebuilt/: .gitignore  build-all-libs.bat  build-libraries.sh  build-libs.bat  fetch-libraries.sh  fetch.gyp  libcurl.gyp  libicu.gyp  libopenssl.gyp
prebuilt/openssl-1.1.1g-x86-win32-src/: configdata.pm  libssl.lib  makefile
prebuilt/scripts/: build-icu-mac-arm64.sh  build-icu-win.bat  build-icu.sh  build-icupkg-mac-arm64.sh  build-libcairo.sh  build-libfreetype.sh  build-libgif.sh  build-libiodbc.sh  build-libjpeg.sh  build-libpixman.sh  build-libpng.sh  build-libz.sh  build-libzip.sh  build-mac-extras.sh  build-openssl-win.bat  build-openssl.sh  build-pixman.sh  build-thirdparty-mac-arm64.sh  lib_versions.inc  platform.inc  rebrand-hyperxtalk.py  util.inc
prebuilt/versions/: curl  icu  libcairo  libfreetype  libgif  libiodbc  libjpeg  libpng  libz  libzip  openssl  pixman
revbrowser/rsrc/: revbrowser-Info.plist
revdb/: revdb.gyp
revdb/rsrc/: dbmysql-Info.plist  dbodbc-Info.plist  dbpostgresql-Info.plist  dbsqlite-Info.plist  revdb-Info.plist
revdb/src/: dbmysql.h  dbpostgresql.h  pg_win_release_stubs.c  revdb.cpp
revmobile/: revandroid-Info.plist  reviphone-Info.plist
revpdfprinter/rsrc/: revpdfprinter-Info.plist
revspeech/rsrc/: revspeech-Info.plist
revxml/rsrc/: revxml-Info.plist
revxml/src/: revxml.cpp  xmldoc.cpp
revzip/: revzip.gyp
revzip/rsrc/: revzip-Info.plist
revzip/src/: config.h  revzip.cpp  zip.h
(+1316 files in other folders)
