\""$(OutDir)/standalone-community.exe"
"$(OutDir)/libbrowser-cefprocess.exe"
"$(OutDir)/lc-compile.exe"
"$(OutDir)/lc-compile-ffi-java.exe"
"$(OutDir)/lc-run.exe"
"$(OutDir)/server-community.exe"
"$(OutDir)/server-revzip.dll"
"$(OutDir)/server-revxml.dll"
"$(OutDir)/HyperXTalk.exe"
"$(OutDir)/revsecurity.dll"
"$(OutDir)/revpdfprinter.dll"
"$(OutDir)/installer.exe"
"$(OutDir)/revbrowser.dll"
"$(OutDir)/revbrowser-cefprocess.exe"
"$(OutDir)/dbodbc.dll"
"$(OutDir)/dbpostgresql.dll"
"$(OutDir)/revspeech.dll"
"$(OutDir)/server-revdb.dll"\"
