<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml"/>
    <AvailableItemName Include="build_script_extension">
      <Targets>_build_script_extension</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask AssemblyName="Microsoft.Build.Tasks.v4.0" TaskFactory="XamlTaskFactory" TaskName="build_script_extension">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target AfterTargets="$(build_script_extensionAfterTargets)" BeforeTargets="$(build_script_extensionBeforeTargets)" Condition="'@(build_script_extension)' != ''" DependsOnTargets="$(build_script_extensionDependsOn);Computebuild_script_extensionOutput" Inputs="%(build_script_extension.Identity);%(build_script_extension.AdditionalDependencies);$(MSBuildProjectFile)" Name="_build_script_extension" Outputs="%(build_script_extension.Outputs)">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <build_script_extension Condition="'%(Identity)' != '@(SelectedFiles)'" Remove="@(build_script_extension)"/>
    </ItemGroup>
    <ItemGroup>
      <build_script_extension_inputs Include="%(build_script_extension.AdditionalDependencies)"/>
    </ItemGroup>
    <ItemGroup>
      <build_script_extension_tlog Condition="'%(build_script_extension.Outputs)' != '' and '%(build_script_extension.ExcludedFromBuild)' != 'true'" Include="%(build_script_extension.Outputs)">
        <Source>@(build_script_extension, &apos;|&apos;)</Source>
        <Inputs>@(build_script_extension_inputs -&gt; &apos;%(Fullpath)&apos;, &apos;;&apos;)</Inputs>
      </build_script_extension_tlog>
    </ItemGroup>
    <Message Importance="High" Text="%(build_script_extension.ExecutionDescription)"/>
    <WriteLinesToFile Condition="'@(build_script_extension_tlog)' != '' and '%(build_script_extension_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).write.1.tlog" Lines="^%(build_script_extension_tlog.Source);@(build_script_extension_tlog-&gt;'%(Fullpath)')"/>
    <WriteLinesToFile Condition="'@(build_script_extension_tlog)' != '' and '%(build_script_extension_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).read.1.tlog" Lines="^%(build_script_extension_tlog.Source);%(build_script_extension_tlog.Inputs)"/>
    <build_script_extension AdditionalOptions="%(build_script_extension.AdditionalOptions)" CommandLineTemplate="%(build_script_extension.CommandLineTemplate)" Condition="'@(build_script_extension)' != '' and '%(build_script_extension.ExcludedFromBuild)' != 'true'" Inputs="%(build_script_extension.Identity)"/>
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>$(ComputeLinkInputsTargets);Computebuild_script_extensionOutput;</ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>$(ComputeLibInputsTargets);Computebuild_script_extensionOutput;</ComputeLibInputsTargets>
  </PropertyGroup>
  <Target Condition="'@(build_script_extension)' != ''" Name="Computebuild_script_extensionOutput">
    <ItemGroup>
      <build_script_extensionDirsToMake Condition="'@(build_script_extension)' != '' and '%(build_script_extension.ExcludedFromBuild)' != 'true'" Include="%(build_script_extension.Outputs)"/>
      <Link Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(build_script_extensionDirsToMake.Identity)"/>
      <Lib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(build_script_extensionDirsToMake.Identity)"/>
      <ImpLib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(build_script_extensionDirsToMake.Identity)"/>
    </ItemGroup>
    <MakeDir Directories="@(build_script_extensionDirsToMake-&gt;'%(RootDir)%(Directory)')"/>
  </Target>
</Project>
