<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml"/>
    <AvailableItemName Include="flex">
      <Targets>_flex</Targets>
    </AvailableItemName>
    <AvailableItemName Include="bison">
      <Targets>_bison</Targets>
    </AvailableItemName>
    <AvailableItemName Include="auxiliary_grammar">
      <Targets>_auxiliary_grammar</Targets>
    </AvailableItemName>
  </ItemGroup>
  <UsingTask AssemblyName="Microsoft.Build.Tasks.v4.0" TaskFactory="XamlTaskFactory" TaskName="flex">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask AssemblyName="Microsoft.Build.Tasks.v4.0" TaskFactory="XamlTaskFactory" TaskName="bison">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <UsingTask AssemblyName="Microsoft.Build.Tasks.v4.0" TaskFactory="XamlTaskFactory" TaskName="auxiliary_grammar">
    <Task>$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml</Task>
  </UsingTask>
  <Target AfterTargets="$(flexAfterTargets)" BeforeTargets="$(flexBeforeTargets)" Condition="'@(flex)' != ''" DependsOnTargets="$(flexDependsOn);ComputeflexOutput" Inputs="%(flex.Identity);%(flex.AdditionalDependencies);$(MSBuildProjectFile)" Name="_flex" Outputs="%(flex.Outputs)">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <flex Condition="'%(Identity)' != '@(SelectedFiles)'" Remove="@(flex)"/>
    </ItemGroup>
    <ItemGroup>
      <flex_inputs Include="%(flex.AdditionalDependencies)"/>
    </ItemGroup>
    <ItemGroup>
      <flex_tlog Condition="'%(flex.Outputs)' != '' and '%(flex.ExcludedFromBuild)' != 'true'" Include="%(flex.Outputs)">
        <Source>@(flex, &apos;|&apos;)</Source>
        <Inputs>@(flex_inputs -&gt; &apos;%(Fullpath)&apos;, &apos;;&apos;)</Inputs>
      </flex_tlog>
    </ItemGroup>
    <Message Importance="High" Text="%(flex.ExecutionDescription)"/>
    <WriteLinesToFile Condition="'@(flex_tlog)' != '' and '%(flex_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).write.1.tlog" Lines="^%(flex_tlog.Source);@(flex_tlog-&gt;'%(Fullpath)')"/>
    <WriteLinesToFile Condition="'@(flex_tlog)' != '' and '%(flex_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).read.1.tlog" Lines="^%(flex_tlog.Source);%(flex_tlog.Inputs)"/>
    <flex AdditionalOptions="%(flex.AdditionalOptions)" CommandLineTemplate="%(flex.CommandLineTemplate)" Condition="'@(flex)' != '' and '%(flex.ExcludedFromBuild)' != 'true'" Inputs="%(flex.Identity)"/>
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>$(ComputeLinkInputsTargets);ComputeflexOutput;</ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>$(ComputeLibInputsTargets);ComputeflexOutput;</ComputeLibInputsTargets>
  </PropertyGroup>
  <Target Condition="'@(flex)' != ''" Name="ComputeflexOutput">
    <ItemGroup>
      <flexDirsToMake Condition="'@(flex)' != '' and '%(flex.ExcludedFromBuild)' != 'true'" Include="%(flex.Outputs)"/>
      <Link Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(flexDirsToMake.Identity)"/>
      <Lib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(flexDirsToMake.Identity)"/>
      <ImpLib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(flexDirsToMake.Identity)"/>
    </ItemGroup>
    <MakeDir Directories="@(flexDirsToMake-&gt;'%(RootDir)%(Directory)')"/>
  </Target>
  <Target AfterTargets="$(bisonAfterTargets)" BeforeTargets="$(bisonBeforeTargets)" Condition="'@(bison)' != ''" DependsOnTargets="$(bisonDependsOn);ComputebisonOutput" Inputs="%(bison.Identity);%(bison.AdditionalDependencies);$(MSBuildProjectFile)" Name="_bison" Outputs="%(bison.Outputs)">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <bison Condition="'%(Identity)' != '@(SelectedFiles)'" Remove="@(bison)"/>
    </ItemGroup>
    <ItemGroup>
      <bison_inputs Include="%(bison.AdditionalDependencies)"/>
    </ItemGroup>
    <ItemGroup>
      <bison_tlog Condition="'%(bison.Outputs)' != '' and '%(bison.ExcludedFromBuild)' != 'true'" Include="%(bison.Outputs)">
        <Source>@(bison, &apos;|&apos;)</Source>
        <Inputs>@(bison_inputs -&gt; &apos;%(Fullpath)&apos;, &apos;;&apos;)</Inputs>
      </bison_tlog>
    </ItemGroup>
    <Message Importance="High" Text="%(bison.ExecutionDescription)"/>
    <WriteLinesToFile Condition="'@(bison_tlog)' != '' and '%(bison_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).write.1.tlog" Lines="^%(bison_tlog.Source);@(bison_tlog-&gt;'%(Fullpath)')"/>
    <WriteLinesToFile Condition="'@(bison_tlog)' != '' and '%(bison_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).read.1.tlog" Lines="^%(bison_tlog.Source);%(bison_tlog.Inputs)"/>
    <bison AdditionalOptions="%(bison.AdditionalOptions)" CommandLineTemplate="%(bison.CommandLineTemplate)" Condition="'@(bison)' != '' and '%(bison.ExcludedFromBuild)' != 'true'" Inputs="%(bison.Identity)"/>
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>$(ComputeLinkInputsTargets);ComputebisonOutput;</ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>$(ComputeLibInputsTargets);ComputebisonOutput;</ComputeLibInputsTargets>
  </PropertyGroup>
  <Target Condition="'@(bison)' != ''" Name="ComputebisonOutput">
    <ItemGroup>
      <bisonDirsToMake Condition="'@(bison)' != '' and '%(bison.ExcludedFromBuild)' != 'true'" Include="%(bison.Outputs)"/>
      <Link Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(bisonDirsToMake.Identity)"/>
      <Lib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(bisonDirsToMake.Identity)"/>
      <ImpLib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(bisonDirsToMake.Identity)"/>
    </ItemGroup>
    <MakeDir Directories="@(bisonDirsToMake-&gt;'%(RootDir)%(Directory)')"/>
  </Target>
  <Target AfterTargets="$(auxiliary_grammarAfterTargets)" BeforeTargets="$(auxiliary_grammarBeforeTargets)" Condition="'@(auxiliary_grammar)' != ''" DependsOnTargets="$(auxiliary_grammarDependsOn);Computeauxiliary_grammarOutput" Inputs="%(auxiliary_grammar.Identity);%(auxiliary_grammar.AdditionalDependencies);$(MSBuildProjectFile)" Name="_auxiliary_grammar" Outputs="%(auxiliary_grammar.Outputs)">
    <ItemGroup Condition="'@(SelectedFiles)' != ''">
      <auxiliary_grammar Condition="'%(Identity)' != '@(SelectedFiles)'" Remove="@(auxiliary_grammar)"/>
    </ItemGroup>
    <ItemGroup>
      <auxiliary_grammar_inputs Include="%(auxiliary_grammar.AdditionalDependencies)"/>
    </ItemGroup>
    <ItemGroup>
      <auxiliary_grammar_tlog Condition="'%(auxiliary_grammar.Outputs)' != '' and '%(auxiliary_grammar.ExcludedFromBuild)' != 'true'" Include="%(auxiliary_grammar.Outputs)">
        <Source>@(auxiliary_grammar, &apos;|&apos;)</Source>
        <Inputs>@(auxiliary_grammar_inputs -&gt; &apos;%(Fullpath)&apos;, &apos;;&apos;)</Inputs>
      </auxiliary_grammar_tlog>
    </ItemGroup>
    <Message Importance="High" Text="%(auxiliary_grammar.ExecutionDescription)"/>
    <WriteLinesToFile Condition="'@(auxiliary_grammar_tlog)' != '' and '%(auxiliary_grammar_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).write.1.tlog" Lines="^%(auxiliary_grammar_tlog.Source);@(auxiliary_grammar_tlog-&gt;'%(Fullpath)')"/>
    <WriteLinesToFile Condition="'@(auxiliary_grammar_tlog)' != '' and '%(auxiliary_grammar_tlog.ExcludedFromBuild)' != 'true'" File="$(IntDir)$(ProjectName).read.1.tlog" Lines="^%(auxiliary_grammar_tlog.Source);%(auxiliary_grammar_tlog.Inputs)"/>
    <auxiliary_grammar AdditionalOptions="%(auxiliary_grammar.AdditionalOptions)" CommandLineTemplate="%(auxiliary_grammar.CommandLineTemplate)" Condition="'@(auxiliary_grammar)' != '' and '%(auxiliary_grammar.ExcludedFromBuild)' != 'true'" Inputs="%(auxiliary_grammar.Identity)"/>
  </Target>
  <PropertyGroup>
    <ComputeLinkInputsTargets>$(ComputeLinkInputsTargets);Computeauxiliary_grammarOutput;</ComputeLinkInputsTargets>
    <ComputeLibInputsTargets>$(ComputeLibInputsTargets);Computeauxiliary_grammarOutput;</ComputeLibInputsTargets>
  </PropertyGroup>
  <Target Condition="'@(auxiliary_grammar)' != ''" Name="Computeauxiliary_grammarOutput">
    <ItemGroup>
      <auxiliary_grammarDirsToMake Condition="'@(auxiliary_grammar)' != '' and '%(auxiliary_grammar.ExcludedFromBuild)' != 'true'" Include="%(auxiliary_grammar.Outputs)"/>
      <Link Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(auxiliary_grammarDirsToMake.Identity)"/>
      <Lib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(auxiliary_grammarDirsToMake.Identity)"/>
      <ImpLib Condition="'%(Extension)'=='.obj' or '%(Extension)'=='.res' or '%(Extension)'=='.rsc' or '%(Extension)'=='.lib'" Include="%(auxiliary_grammarDirsToMake.Identity)"/>
    </ItemGroup>
    <MakeDir Directories="@(auxiliary_grammarDirsToMake-&gt;'%(RootDir)%(Directory)')"/>
  </Target>
</Project>
