Name: systemAppearanceChanged

Type: message

Syntax: systemAppearanceChanged pMode, pWindowColor, pTextColor

Summary:
Sent to the <current card> of the <defaultStack> when the <system appearance|systemAppearance>
changes.

Associations: card

Introduced: 1.0

OS: mac, ios, android

Platforms: desktop,mobile

Parameters:
pMode:
The new system appearance mode. Either `dark` or `light`.

pWindowColor:
The current OS window background color as a hex string in the form `#rrggbb`. On platforms
other than macOS (arm64), this parameter will be empty.

pTextColor:
The current OS primary text color (equivalent to `NSColor.labelColor`) as a hex string in
the form `#rrggbb`. On platforms other than macOS (arm64), this parameter will be empty.

Example:
on systemAppearanceChanged pMode, pWindowColor, pTextColor
    if pWindowColor is not empty then
        set the backColor of this stack to pWindowColor
    end if
    if pTextColor is not empty then
        set the foreColor of this stack to pTextColor
    end if
end systemAppearanceChanged

Description:
Handle the <systemAppearanceChanged> <message> if you need to change the color
of objects when the application enters either light or dark mode.

The <pWindowColor> parameter provides the OS window background color at the time
of the change. This is the same value as <systemWindowColor> and is provided as a
convenience so handlers do not need a separate `get the systemWindowColor` call.

The <pTextColor> parameter provides the OS primary text color at the time of the
change. This is the same value as <systemTextColor> and is provided as a
convenience so handlers do not need a separate `get the systemTextColor` call.

On platforms other than macOS (arm64) both color parameters are empty.

References: systemAppearance (property), systemWindowColor (property), systemTextColor (property), message (glossary), defaultStack (property)

