Name: systemAppearanceChanged

Type: message

Syntax: systemAppearanceChanged pMode, pWindowColor

Summary:
Sent to the <current card> of the <defaultStack> when the <system appearance|systemAppearance>
changes.

Associations: card

Introduced: 1.0

OS: mac, ios, android

Platforms: desktop,mobile

Parameters:
pMode:
The new system appearance mode. Either `dark` or `light`.

pWindowColor:
The current OS window background color as a hex string in the form `#rrggbb`. On platforms
other than macOS (arm64), this parameter will be empty.

Example:
on systemAppearanceChanged pMode, pWindowColor
    if pMode is "dark" then
        set the backColor of me to "black"
        set the foreColor of me to "white"
    else
        set the backColor of me to "white"
        set the foreColor of me to "black"
    end if
    if pWindowColor is not empty then
        set the backColor of this stack to pWindowColor
    end if
end systemAppearanceChanged

Description:
Handle the <systemAppearanceChanged> <message> if you need to change the color
of objects when the application enters either light or dark mode.

The <pWindowColor> parameter provides the OS window background color at the time
of the change, as a hex color string (e.g. `#ececec`). This is the same value as
<systemWindowColor> and is provided as a convenience so handlers do not need a
separate `get the systemWindowColor` call. On platforms other than macOS (arm64)
the parameter is empty.

References: systemAppearance (property), systemWindowColor (property), message (glossary), defaultStack (property)

